#ifdef GCC
static void *local_jmp_table[]={
                &&lab_noop,
                &&lab_noop1,
                &&lab_allocate_det_b,
                &&lab_nondet,
                &&lab_cut_return,
                &&lab_return_det,
                &&lab_unify_constant_return_det,
                &&lab_cut_unify_value_return_det,
                &&lab_unify_value_return_det,
                &&lab_return_nondet,
                &&lab_unify_constant_return_nondet,
                &&lab_fork_unify_constant_return_nondet,
                &&lab_fork_unify_nil_unify_value_return_nondet,
                &&lab_unify_value_return_nondet,
                &&lab_bp_fork,
                &&lab_cut,
                &&lab_cut0,
                &&lab_unify_value_cut,
                &&lab_fail,
                &&lab_cut_fail,
                &&lab_fail0,
                &&lab_getbreg_y,
                &&lab_putbreg_y,
                &&lab_getpbreg_y,
                &&lab_halt,
                &&lab_halt0,
                &&lab_call0,
                &&lab_call_uv_d,
                &&lab_call_uv_det,
                &&lab_allocate_det,
                &&lab_call_uv_nondet,
                &&lab_call_uv_ot,
                &&lab_call_uuv_d,
                &&lab_call_uuv_det,
                &&lab_call_uuv_nondet,
                &&lab_call_uuv_ot,
                &&lab_call_uvv_d,
                &&lab_call_uvv_det,
                &&lab_call_uvv_nondet,
                &&lab_call_uvv_ot,
                &&lab_call_uvc_d,
                &&lab_call_uvc_det,
                &&lab_call_uvc_nondet,
                &&lab_call_uvc_ot,
                &&lab_call_uvu_d,
                &&lab_call_uvu_det,
                &&lab_call_uvu_nondet,
                &&lab_call_uvu_ot,
                &&lab_call_uvuv_d,
                &&lab_call_uvuv_det,
                &&lab_call_uvuv_nondet,
                &&lab_call_uvuv_ot,
                &&lab_call_uuuv_d,
                &&lab_call_uuuv_det,
                &&lab_call_uuuv_nondet,
                &&lab_call_uuuv_ot,
                &&lab_call_uuuuv_d,
                &&lab_call_uuuuv_det,
                &&lab_call_uuuuv_nondet,
                &&lab_call_uuuuv_ot,
                &&lab_call0_d,
                &&lab_call_v_d,
                &&lab_call_v_det,
                &&lab_call_v_nondet,
                &&lab_call_v_ot,
                &&lab_call_u_d,
                &&lab_call_u_det,
                &&lab_call_u_nondet,
                &&lab_call_u_ot,
                &&lab_call_2u_d,
                &&lab_call_2u_det,
                &&lab_call_2u_nondet,
                &&lab_allocate_nondet,
                &&lab_call_2u_ot,
                &&lab_call_3u_d,
                &&lab_call_3u_det,
                &&lab_call_3u_nondet,
                &&lab_call_3u_ot,
                &&lab_call_4u_d,
                &&lab_call_4u_det,
                &&lab_call_4u_nondet,
                &&lab_call_4u_ot,
                &&lab_call_5u_d,
                &&lab_call_5u_det,
                &&lab_call_5u_nondet,
                &&lab_call_5u_ot,
                &&lab_call_6u_d,
                &&lab_call_6u_det,
                &&lab_call_6u_nondet,
                &&lab_call_6u_ot,
                &&lab_call_7u_d,
                &&lab_call_7u_det,
                &&lab_call_7u_nondet,
                &&lab_call_7u_ot,
                &&lab_call_8u_d,
                &&lab_call_8u_det,
                &&lab_call_8u_nondet,
                &&lab_call_8u_ot,
                &&lab_call_9u_d,
                &&lab_call_9u_det,
                &&lab_call_9u_nondet,
                &&lab_call_9u_ot,
                &&lab_call_cu_d,
                &&lab_call_cu_det,
                &&lab_call_cu_nondet,
                &&lab_call_cu_ot,
                &&lab_call_cuu_d,
                &&lab_call_cuu_det,
                &&lab_call_cuu_nondet,
                &&lab_call_cuu_ot,
                &&lab_call_cuuu_d,
                &&lab_call_cuuu_det,
                &&lab_call_cuuu_nondet,
                &&lab_call_cuuu_ot,
                &&lab_call_cuuuu_d,
                &&lab_call_cuuuu_det,
                &&lab_call_cuuuu_nondet,
                &&lab_call_cuuuu_ot,
                &&lab_call_var,
                &&lab_call_var0,
                &&lab_jmp,
                &&lab_jmpn_eq_constant,
                &&lab_jmpn_nil,
                &&lab_jmpn_eq_struct,
                &&lab_jmpn_eq_struct_fetch_v,
                &&lab_switch_cons,
                &&lab_switch_cons_car,
                &&lab_switch_cons_910,
                &&lab_switch_cons_vv,
                &&lab_jmpn_eql_uu,
                &&lab_jmpn_eql_uc,
                &&lab_jmp_eql_uu,
                &&lab_jmp_eql_uu_fail,
                &&lab_jmp_eql_uu_ot,
                &&lab_jmp_eql_uc,
                &&lab_jmpn_gt_uu,
                &&lab_jmpn_gt_ui,
                &&lab_jmpn_gt_iu,
                &&lab_jmpn_ge_uu,
                &&lab_jmpn_ge_ui,
                &&lab_jmpn_ge_iu,
                &&lab_jmpn_id_uu,
                &&lab_jmpn_id_uc,
                &&lab_jmp_id_uu,
                &&lab_jmp_id_uc,
                &&lab_jmpn_var_y,
                &&lab_jmpn_var_y_fail0,
                &&lab_jmpn_var_y_ot,
                &&lab_jmp_var_y,
                &&lab_jmpn_atom_y,
                &&lab_jmpn_atomic_y,
                &&lab_jmpn_atomic_y_fail0,
                &&lab_jmpn_atomic_y_ot,
                &&lab_jmpn_num_y,
                &&lab_jmpn_float_y,
                &&lab_jmpn_int_y,
                &&lab_hash,
                &&lab_hash_jmpn_constant,
                &&lab_hash_branch_constant,
                &&lab_hash_jmpn_nil,
                &&lab_hash_jmpn_struct,
                &&lab_hash_branch_struct,
                &&lab_hash_jmpn_list0,
                &&lab_hash_jmpn_list,
                &&lab_para_uuuv,
                &&lab_para_uuv,
                &&lab_para_uv,
                &&lab_para_uuu,
                &&lab_para_uuuw,
                &&lab_para_uuw,
                &&lab_para_uw,
                &&lab_para_vv,
                &&lab_para_cuv,
                &&lab_para_cuuv,
                &&lab_para_uuuc,
                &&lab_para_uuc,
                &&lab_para_uu,
                &&lab_para_uc,
                &&lab_para_u,
                &&lab_para_v,
                &&lab_para_w,
                &&lab_para_c,
                &&lab_para_nil,
                &&lab_fetch_4v,
                &&lab_fetch_3v,
                &&lab_fetch_2v,
                &&lab_fetch_v,
                &&lab_fetch_vw,
                &&lab_fetch_wv,
                &&lab_fetch_w,
                &&lab_fetch_2w,
                &&lab_fetch_3w,
                &&lab_fetch_4w,
                &&lab_fetch_ws,
                &&lab_fetch_910,
                &&lab_fetch_45,
                &&lab_unify_constant,
                &&lab_fork_unify_constant,
                &&lab_unify_nil,
                &&lab_fork_unify_nil,
                &&lab_unify_struct,
                &&lab_fork_unify_struct,
                &&lab_unify_struct_cut,
                &&lab_unify_struct_arg_uv0,
                &&lab_unify_struct_arg_2v0,
                &&lab_unify_struct_arg_v0,
                &&lab_unify_struct_arg_2u,
                &&lab_unify_struct_arg_u,
                &&lab_unify_struct_arg_c,
                &&lab_unify_struct_arg_wc,
                &&lab_unify_arg_c,
                &&lab_unify_arg_u,
                &&lab_unify_arg_read_u,
                &&lab_unify_arg_v,
                &&lab_unify_arg_v0,
                &&lab_unify_arg_w,
                &&lab_unify_arg_struct,
                &&lab_unify_arg_list,
                &&lab_unify_arg_2c,
                &&lab_unify_arg_3c,
                &&lab_unify_arg_v0u,
                &&lab_unify_arg_v0c,
                &&lab_unify_arg_uv0,
                &&lab_unify_arg_v0w,
                &&lab_unify_arg_wc,
                &&lab_unify_arg_2v0,
                &&lab_unify_arg_3v0,
                &&lab_unify_arg_4v0,
                &&lab_unify_arg_3u,
                &&lab_unify_arg_2u,
                &&lab_unify_arg_2w,
                &&lab_unify_arg_3w,
                &&lab_unify_arg_4w,
                &&lab_unify_arg_5w,
                &&lab_build_arg_c,
                &&lab_build_arg_v,
                &&lab_build_arg_struct,
                &&lab_build_arg_list,
                &&lab_build_arg_2c,
                &&lab_build_arg_3c,
                &&lab_build_arg_v0u,
                &&lab_build_arg_v0c,
                &&lab_build_arg_uv0,
                &&lab_build_arg_v0w,
                &&lab_build_arg_wc,
                &&lab_build_arg_4v0,
                &&lab_build_arg_3v0,
                &&lab_build_arg_2v0,
                &&lab_build_arg_v0,
                &&lab_build_arg_5w,
                &&lab_build_arg_4w,
                &&lab_build_arg_3w,
                &&lab_build_arg_2w,
                &&lab_build_arg_w,
                &&lab_build_arg_4u,
                &&lab_build_arg_3u,
                &&lab_build_arg_2u,
                &&lab_build_arg_u,
                &&lab_unify_list,
                &&lab_unify_comp_list,
                &&lab_unify_cons,
                &&lab_cut_unify_cons_w,
                &&lab_unify_cons_w,
                &&lab_unify_cons_u,
                &&lab_unify_cons_v0,
                &&lab_cut_unify_cons_uu,
                &&lab_unify_cons_uu,
                &&lab_cut_unify_cons_uv,
                &&lab_unify_cons_uv0,
                &&lab_unify_cons_uw,
                &&lab_unify_cons_uc,
                &&lab_cut_unify_cons_vv,
                &&lab_unify_cons_v0v0,
                &&lab_cut_unify_cons_vu,
                &&lab_unify_cons_v0u,
                &&lab_unify_cons_v0w,
                &&lab_cut_unify_cons_vc,
                &&lab_unify_cons_v0c,
                &&lab_unify_cons_wv0,
                &&lab_unify_cons_cu,
                &&lab_cut_unify_cons_cv,
                &&lab_unify_cons_cv0,
                &&lab_unify_cons_cc,
                &&lab_unify_cons_ww,
                &&lab_unify_cons0_v910,
                &&lab_conc,
                &&lab_leng,
                &&lab_memb_le,
                &&lab_memb_el,
                &&lab_fork_unify_cons,
                &&lab_fork_unify_cons_uu,
                &&lab_fork_unify_cons_uv,
                &&lab_fork_unify_cons_uc,
                &&lab_fork_unify_cons_uw,
                &&lab_fork_unify_cons_vu,
                &&lab_fork_unify_cons_vv,
                &&lab_fork_unify_cons_vw,
                &&lab_fork_unify_cons_vc,
                &&lab_fork_unify_cons_cc,
                &&lab_fork_unify_cons_v910,
                &&lab_unify_value,
                &&lab_fork_unify_value,
                &&lab_move_constant,
                &&lab_move_struct,
                &&lab_move_struct0,
                &&lab_move_list,
                &&lab_move_comp_list,
                &&lab_move_comp_list1,
                &&lab_move_cons,
                &&lab_move_cons0_uv,
                &&lab_move_cons0_uu,
                &&lab_move_var,
                &&lab_move_value,
                &&lab_and,
                &&lab_or,
                &&lab_lshiftl,
                &&lab_lshiftr,
                &&lab_complement,
                &&lab_add_uuv,
                &&lab_add_uiv,
                &&lab_add_u1v,
                &&lab_add1,
                &&lab_sub_uuv,
                &&lab_sub_uiv,
                &&lab_sub_u1v,
                &&lab_sub1,
                &&lab_sub_iuv,
                &&lab_mul,
                &&lab_mul_iuv,
                &&lab_mul_uuv,
                &&lab_div,
                &&lab_idiv,
                &&lab_idiv_uiv,
                &&lab_idiv_uuv,
                &&lab_divge,
                &&lab_divle,
                &&lab_mod,
                &&lab_arg,
                &&lab_arg0,
                &&lab_setarg,
                &&lab_setarg0,
                &&lab_functor,
                &&lab_functor_uvv,
                &&lab_functor_vuu,
                &&lab_functor_arity,
                &&lab_get_clause_copy,
                &&lab_garbage_collect,
                &&lab_catch_clean_up,
                &&lab_throw_ball,
                &&lab_builtin0,
                &&lab_builtin1,
                &&lab_builtin2,
                &&lab_builtin3,
                &&lab_builtin4,
                &&lab_move_vars,
                &&lab_last_call,
                &&lab_last_call_var0,
                &&lab_last_call0,
                &&lab_last_call_d,
                &&lab_last_call1_d,
                &&lab_last_call_au_d,
                &&lab_last_call_au_det,
                &&lab_last_call_au_nondet,
                &&lab_last_call_au_ot,
                &&lab_last_call1_au_d,
                &&lab_last_call0_d,
                &&lab_last_call0_sa_d,
                &&lab_last_call0_sa_det,
                &&lab_last_call0_sa_nondet,
                &&lab_last_call0_sa_ot,
                &&lab_tr_det_call_au,
                &&lab_tr_det_call1_au,
                &&lab_tr_det_call2_au,
                &&lab_tr_det_call0,
                &&lab_tr_nondet_call_au,
                &&lab_tr_nondet_call1_au,
                &&lab_tr_nondet_call2_au,
                &&lab_tr_nondet_call0,
                &&lab_allocate_susp,
                &&lab_return_commit,
                &&lab_return_delay,
                &&lab_no_vars_gt,
                &&lab_trigger_var_ins,
                &&lab_trigger_var_minmax,
                &&lab_trigger_var_dom,
                &&lab_trigger_ins_min_max,
                &&lab_trigger_var_any_dom,
                &&lab_trigger_cg_event_handler,
                &&lab_fetch_event_object,
                &&lab_delay,
                &&lab_end_delay,
                &&lab_jmpn_dvar_y,
                &&lab_jmpn_susp_var_y,
                &&lab_interval_consistent_eq,
                &&lab_interval_consistent_eq_nocoe,
                &&lab_interval_consistent_ge,
                &&lab_call_binary_constr_eq,
                &&lab_domain_next_inst_yyy,
                &&lab_domain_set_false_yy,
                &&lab_domain_min_max_yyy,
                &&lab_domain_region,
                &&lab_domain_region_min,
                &&lab_domain_region_max,
                &&lab_v_in_cv_int,
                &&lab_v_in_vc_int,
                &&lab_u_in_cu_int,
                &&lab_u_in_uc_int,
                &&lab_u_eq_cu_dom,
                &&lab_u_eq_uc_dom,
                &&lab_bcp,
                &&lab_activate_first_agent,
                &&lab_activate_agents_conjunction,
                &&lab_activate_agents_disjunction,
                &&lab_table_allocate,
                &&lab_table_produce,
                &&lab_table_consume,
                &&lab_table_check_completion,
                &&lab_table_neck_no_reeval,
                &&lab_last_tabled_call,
                &&lab_table_cut,
                &&lab_table_neck,
                &&lab_table_eager_consume,
                &&lab_table_set_new_bit,
                &&lab_jmpn_unif,
                &&lab_jmp_unif,
                &&lab_arg_no_chk,
                &&lab_setarg0_no_chk,
                &&lab_bcp1,
                &&lab_domain_nogood_region,
                &&lab_endfile,
                &&lab_tabsize,
                &&lab_table_mode,
                &&lab_asp_decode,
                &&lab_asp_add_tuple,
                &&lab_set_catcher_frame,
                &&lab_filter_clauses};
#endif
